<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- adapted -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <!-- logo web site -->
   <link rel="icon" href="img/cipi-logo-icon.png" sizes="any">
   <link rel="icon" href="img/cipi-logo-icon.png" type="img/svg+xml">
   <meta name="theme-color" content="#0E0F11">
   <meta name="keywords" content="art , illustrations , graphic designer , graphic , vintage ">
   <meta name="description" content="..">
   <meta name="author" content="Ciprian Marandici">
   <!-- og -->
   <meta name="og:site_name" content="cipi">
   <meta name="og:type" content="website">
   <meta propert="og:title" content="Cipi's Gallery">
   <meta name="og:description"
      content="This is the site where you will find all the projects of the graphic designer Cipi and his contacts.">
   <meta name="og:site_name" content="Cipi's Gallery">
   <meta name="og:type" content="website">
   <meta name="og:image" content="img/all-illustrations.png">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:title" content="Cipi's Gallery">
   <meta name="twitter:description"
      content="This is the site where you will find all the projects of the graphic designer Cipi and his contacts.">
   <meta name="twitter:image:src" content="img/all-illustrations.png">

   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- javascript code -->
   <script src="libs/gsap/gsap.min.js" defer></script>
   <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
   <script src="libs/gsap/ScrollSmoother.min.js" defer></script>
   <script defer src="./js/lightbox-plus-jquery.js"></script>
   <script defer src="js/script.js"></script>
   <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script defer src="js/slick.min.js"></script>
   <script defer src="js/scroll-out.js"></script>
   <title>Cipi's Gallery</title>
</head>

<body>
   <div class="wrapper">

      <!-- noice effect-->
      <div class="noise"></div>
      <div class="old"></div>

      <!-- loading page -->
      <div class="loader" id="loader">
         <div class="spinner"></div>
      </div>

      <!--header-->
      <header class="header " id="navbar">

         <div class="container">
            <div class="header__body">
               <div class=" header__logo">
                  <img src="img/cipi-logo.png" alt="">
               </div>
               <div class="header__menu menu">
                  <button type="button" id="burger" class="menu__burger"><span class="menu__line"
                        id="burger"></span></button>
                  <nav class="menu__body" id="menu">
                     <ul class="menu__list">
                        <li class="menu__item"><a href="" class="menu__link">AbOut Me</a></li>
                        <li class="menu__item"><a href="" class="menu__link">GalleRy</a></li>
                        <li class="menu__item"><a href="" class="menu__link">ConTacts</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>

      <!--main-->
      <div class="smooth-wrapper">
         <div class="smooth-content">
            <main class="main">
               <section class="about">
                  <div class="container">
                     <div class="about__body">
                        <div class="about__description">
                           <div class="about__title title">
                              Hey, My name is Cipi and I'm a graphic designer</div>
                           <div class="about__text text">
                              I'm a designer already with some experience and I have some finished projects that you can
                              see in the gallery . I also use photoshop and adobe illustrator to create projects.
                           </div>
                        </div>
                        <div class="about__img-wrapper">
                           <div class="about__img">
                              <img class="about__img_1" src="img/why-do-i-fell-this.jpg" alt="">
                              <img class="about__img_2" src="img/why-do-i-fell-this.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </section>

               <section style="height: 100vh; background: #000;">

               </section>
            </main>

            <!-- footer -->
            <footer class="footer">
            </footer>

         </div>
      </div>

   </div>
</body>

</html>